<!DOCTYPE html>
<head>
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?444208f50ebba09f31033fb98c3497b3";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</head>
<body>
<h1>Scenario Tool Kit</h1> 

<p>py3d -  a 3d computational geometry library.</p>

<p>It is designed to be simple, stable and customizable:</p>
<li>
simple means api will be less than usual and progressive
</li>
<li>
stable means it will have less dependeces and modules, and it will be fully tested
</li>
<li>
customizable means it will be a libaray rather than an application, it only provide data structures and functions handling basic geometry concepts
</li>

</body>
</html>



